<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/menuLayout"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:layout_marginBottom="5dp"
        android:layout_margin="10dp"
        app:cardCornerRadius="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:paddingLeft="10dp"
            android:weightSum="10">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/nama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="145dp"
                android:text="TextView"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/deskripsi"
                android:layout_marginTop="13dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nama"
                android:layout_marginLeft="145dp"
                android:text="Deskripsi Menu"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/harga"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center"
                android:layout_marginLeft="300dp"
                android:background="@drawable/capsule"
                android:text="Harga"
                android:textStyle="bold" />


        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>