<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/ramen">


    <Button
        android:id="@+id/btnLoginPengunjung"
        android:layout_width="350dp"
        android:layout_gravity="center"
        android:layout_height="80dp"
        android:layout_marginTop="300dp"
        android:background="@drawable/button_rounded"
        android:alpha="0.75"
        android:text="LOGIN SEBAGAI PENGUNJUNG"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:onClick="onClickPengunjung"
        android:textSize="22sp" />

    <Button
        android:id="@+id/btnLoginMember"
        android:onClick="onClickMember"
        android:layout_width="350dp"
        android:layout_gravity="center"
        android:layout_height="80dp"
        android:layout_marginTop="15dp"
        android:alpha="0.75"
        android:background="@drawable/button_rounded"
        android:text="LOGIN SEBAGAI MEMBER"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:textSize="22sp" />

</LinearLayout>